<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional teacher">
    <meta name="description" content="Get the best Professional teacher">
    <meta name="keyword" content="teacher,Professional, online teach">
    <meta name="robots" content="noindex, nofollow" />
    <title>Learn Skills | Faculty</title>
</head>
<!-- Bootstrap css file link -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

<!-- Font Link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rambla:wght@400;700&display=swap" rel="stylesheet">

<!-- own css file link -->
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/utilities.css">
<link rel="stylesheet" href="css/style.css">

<body>
    <nav class="navbar navbar-expand-lg bg-primary-nav">
        <div class="container-fluid padding-left-right">
          <a class="navbar-brand" href="#"><img src="Assets/logos/logo-header.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item cool-link">
                <a class="nav-link text-primary-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item cool-link">
                <a class="nav-link text-primary-white" href="#">Course</a>
              </li>
              <li class="nav-item cool-link">
                <a class="nav-link text-primary-white" href="#">Faculty</a>
              </li>
              <li class="nav-item cool-link">
                <a class="nav-link text-primary-white" href="#">History</a>
              </li>
              
            </ul>
              <button class="button ms-4" type="submit">Contact Us</button>
          </div>
        </div>
      </nav>


      <section class="bg-300">
        <div class="container-fluid padding-block-900">
            <div class="row d-flexs">
                <div class="col-md-6">
                    <div class="header-text">
                        <h1 class="heading">We hire <span class="blue-text">best tutors</span>
                            around the globe for
                            your <span class="orange-text">academic</span> success.</h1>
                            <p class="paragraph">we trusted in professional
                                tutors for our student</p>
                    </div>
                </div>

                <div class="col-md-6 header-img ps-5">
                    <img src="Assets/faculty-page/Group 30.png">
                </div>
            </div>
        </div>
      </section>



<!--bootstrap js file link-->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/@popperjs/core/dist/cjs/popper.js"></script>

</body>
</html>


